[tool:pytest]
DJANGO_SETTINGS_MODULE = good_habits.test_settings
addopts = --strict-markers --cov=src --cov-report term-missing:skip-covered
markers =
    django_db
    parametrize
    unit
norecursedirs =
    migrations
testpaths = tests
python_files = *.py
python_paths = src tests

[tool:isort]
line_length=88
force_single_line=True
known_third_party=django
known_first_party=good_habits
known_django=django
known_pytest=pytest
force_alphabetical_sort_within_sections=1
lines_after_imports=2

[coverage:run]
branch = True
source = src
omit =
    *migrations*
    *wsgi.py
    *asgi.py
    *manage.py
    *good_habits/urls.py
    *good_habits/test_settings.py

[coverage:report]
fail_under = 100

[coverage:html]
directory = coverage

[mypy-django.*]
ignore_missing_imports = True
