[tool:pytest]
DJANGO_SETTINGS_MODULE = good_habits.test_settings
addopts = --strict-markers --cov=src
markers =
    django_db
    parametrize
    unit
norecursedirs =
    migrations
testpaths = tests
python_files = *.py
python_paths = src tests

[coverage:run]
branch = True
source = src
omit =
    */migrations/*

[mypy-django.*]
ignore_missing_imports = True
